<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            height: 350px;
            max-width: 300px;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }

        .space-between {
            align-content: space-between;
        }

        .space-around {
            align-content: space-around;
        }
    </style>
</head>
<body>
    <!-- align-content -->
    <!-- É a propriedade responsável por tratar o alinhamento das linhas do container em relação ao eixo vertical do container.
    Tipos de alinhamento:
        - center
        - stretch
        - flex-start
        - flex-end
        - space-between
        - space-around
        - space-evenly
    -->
    
    <h3>stretch</h3>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet ipsum</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Aliquam consectetur neque nec elit consectetur vehicula. Nam sit amet ligula eu ligula dictum</div>
        <div class="item">Lorem ipsum dictum</div>
        <div class="item">Lorem ipsum dictum</div>
        <div class="item">Lorem ipsum consectetur</div>
    </div>

    <h3>center</h3>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet ipsum</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Aliquam consectetur neque nec elit consectetur vehicula</div>
        <div class="item">Lorem ipsum dictum</div>
        <div class="item">Lorem ipsum dictum</div>
        <div class="item">Lorem ipsum consectetur</div>
    </div>

    <h3>flex-start</h3>
    <div class="container start">
        <div class="item">Lorem ipsum dolor sit amet ipsum</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dictum </div>
        <div class="item">Lorem ipsum dictum Lorem ipsum consectetur</div>
        <div class="item">Lorem ipsum dictum</div>
        <div class="item">Lorem ipsum dictum</div>
        <div class="item">Lorem ipsum dictum</div>
    </div>

    <h3>flex-end</h3>
    <div class="container end">
        <div class="item">Lorem ipsum dolor sit amet ipsum</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dictum </div>
        <div class="item">Lorem ipsum dictum Lorem ipsum consectetur</div>
        <div class="item">Lorem ipsum dictum</div>
        <div class="item">Lorem ipsum dictum</div>
        <div class="item">Lorem ipsum dictum</div>
    </div>

    <h3>space-between</h3>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet ipsum</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dictum </div>
        <div class="item">Lorem ipsum dictum Lorem ipsum consectetur</div>
        <div class="item">Lorem ipsum dictum</div>
        <div class="item">Lorem ipsum dictum</div>
        <div class="item">Lorem ipsum dictum</div>
    </div>

    <h3>space-around</h3>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet ipsum</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">Lorem ipsum dictum </div>
        <div class="item">Lorem ipsum dictum Lorem ipsum consectetur</div>
        <div class="item">Lorem ipsum dictum</div>
        <div class="item">Lorem ipsum dictum</div>
        <div class="item">Lorem ipsum dictum</div>
    </div>
    
</body>
</html>