:root {
  --primary-color: #122a57;
  --dark-primary-color: #001741;
  --secondary-color: #739af0;
  --black: #000;
  --background: #fff;
  --contrast-color: #f68c45;
  --contrast-alternative-color: #ffe4ca;
  --green: #64a053;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

header {
  background-color: var(--primary-color);
  height: 100px;
  display: flex;
  align-items: center;
}

header .list-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 260px;
  width: 100%;
  font-weight: 500;
}

header .list-items a:hover {
  color: var(--contrast-color);
  cursor: pointer;
  transition: 300ms;
}

header .menu {
  justify-content: space-between;
}

#logo {
  max-width: 40%;
}

.list-items li a {
  color: var(--background);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
}

div img {
  display: block;
  width: 100%;
}

.flex-container {
  display: flex;
  width: 100%;
  max-width: 992px;
  margin: auto;
  min-width: 320px;
}

.presentation {
  height: 70vh;
  align-items: center;
  justify-content: space-between;
}

.text-presentation {
  min-height: 200px;
}

.text-presentation h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
}

.btn {
  background-color: var(--contrast-color);
  color: var(--background);
  text-decoration: none;
  text-align: center;
  border-radius: 30px;
  padding: 5px;
  margin-top: 40px;
  width: 150px;
  display: block;
}

.btn:hover {
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 500ms;
}

#about-us {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#about-us h2 {
  font-size: 2rem;
  color: var(--primary-color);
  display: flex;
  margin-bottom: 30px;
}

#about-us h2::before {
  background-color: var(--primary-color);
  content: '';
  height: 50px;
  width: 5px;
  margin-right: 10px;
  position: relative;
}

#about-us {
  margin-bottom: 10px;
  width: 90%;
}

#about-us img {
  min-width: 320px;
  margin: auto;
}

#about-us .wrapper {
  padding-left: 60px;
  color: var(--dark-primary-color);
}

#about-us img {
  min-width: 320px;
}

.services-container {
  background-color: var(--primary-color);
  width: 100%;
}

#services {
  flex-direction: column;
  padding: 50px 0;
}

#services h2 {
  color: var(--secondary-color);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 50px;
}

.services-list {
  display: flex;
  justify-content: space-between;
}

.services-list .service-item {
  text-align: center;
}

.service-item p {
  color: var(--contrast-color);
  margin: 25px 0;
}

.service-item a {
  background-color: var(--secondary-color);
  color: var(--background);
  width: 120px;
  padding: 7px 15px;
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
}

.service-item a:hover {
  background-color: var(--green);
  border: 2px solid var(--background);
  cursor: pointer;
}

.service-item img {
  width: 70%;
  margin: auto;
}

.list-plans {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

#plans {
  flex-direction: column;
}

#plans h2 {
  text-align: center;
  margin: 50px 0;
  font-size: 2rem;
  color: var(--primary-color);
}

.plan-item {
  background-color: var(--contrast-alternative-color);
  flex: 1;
  border: 4px solid var(--contrast-color);
  margin-right: 20px;
  padding: 10px;
  max-width: 220px;
}

.plan-item .btn {
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

.plan-item h3 {
  color: var(--primary-color);
  text-align: center;
  margin: 10px 0;
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
}

.plan-item h3::after {
  content: '';
  background-color: var(--contrast-color);
  height: 2px;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.plan-item li {
  list-style: none;
  color: var(--primary-color);
}

.plan-item ul li::before {
  content: 'âœ“';
  font-size: 1.5rem;
  padding: 0 10px;
  color: var(--green);
}

#copy {
  background: var(--dark-primary-color);
  flex-shrink: 0;
  min-width: 100%;
  height: 10%;
  margin-top: 3em;
  padding: 2rem 0 2rem;
  color: #fff;
  text-align: center;
  width: 100%;
}

#copy a {
  font-size: 1.1rem;
  color: var(--secondary-color);
  font-weight: bold;
  text-decoration: none;
}

/* mobile */
@media (max-width: 992px) {
  .flex-container {
    flex-direction: column;
  }

  #logo {
    width: 30%;
    margin-left: 20px;
  }

  .menu {
    flex-direction: row;
    margin-right: 20px;
  }

  .presentation {
    flex-direction: column-reverse;
  }

  .text-presentation {
    text-align: center;
    margin: auto;
  }

  .text-presentation a {
    margin: auto;
    margin-top: 20px;
  }

  #about-us {
    flex-direction: column-reverse;
  }

  .services-list {
    flex-direction: column;
  }

  .service-item {
    width: 25%;
    margin: auto;
    margin-top: 25px;
  }

  .list-plans {
    flex-direction: column;
    align-items: flex-start;
  }

  .list-plans .plan-item {
    max-width: 90%;
    margin: auto;
    width: 40%;
    margin-bottom: 30px;
  }

  #banner {
    max-width: 90%;
    width: 50%;
    margin-top: 20px;
  }
}

@media (max-width: 650px) {
  #banner {
    max-width: 90%;
    width: 70%;
  }

  #about-us .wrapper {
    padding-left: 0;
  }

  .menu {
    font-size: 0.9rem;
  }

  .service-item {
    width: 50%;
  }

  .service-item img {
    width: 50%;
  }

  .list-plans .plan-item {
    width: 60%;
  }

  #copy p {
    font-size: 1rem;
  }

  #copy a {
    font-size: 1rem;
  }
}

@media (max-width: 460px) {
  .service-item img {
    width: 50%;
  }

  #copy p {
    font-size: 0.9rem;
  }

  #copy a {
    font-size: 0.9rem;
  }
}

@media (min-width: 300px) and (max-width: 380px) {
  .menu {
    font-size: 0.8rem;
  }

  .presentation h1 {
    font-size: 2rem;
  }

  #about-us h2,
  #services h2,
  #plans h2 {
    font-size: 1.5rem;
  }
}
