<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            border: 1px solid black;
            margin-bottom: 10px;
            max-width: 350px;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: rebeccapurple;
            color: white;
            text-align: center;
            margin: 5px;
            font-size: 18px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .stretch {
            align-self: stretch;
        }

        .baseline {
            align-self: baseline;
        }

        .auto {
            align-self: auto;
        }

        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <!-- align-self -->
    <!-- É a propriedade que estabelece o alinhamento de modo individual sobre um determinado item
    Valores possíveis:
        - auto
        - flex-start
        - flex-end
        - center
        - stretch
        - baseline
    -->

    <h1>row</h1>
    <h3>align-self auto</h3>
    <section class="container align-container">
        <div class="item auto">A</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet.</div>
        <div class="item auto">Item 4</div>
    </section>

    <h3>align-self mix</h3>
    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae dolorum et molestias quae</div>
        <div class="item end">Item 4</div>
    </section>

    <h1>column</h1>
    <h3>align-self auto</h3>
    <section class="container align-container column">
        <div class="item auto">A Lorem ipsum dolor</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet et molestias quae.</div>
        <div class="item auto">Item 4</div>
    </section>

    <h3>align-self mix</h3>
    <section class="container column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae dolorum et molestias quae</div>
        <div class="item end">Item 4</div>
    </section>
    
</body>
</html>