<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-wrap</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;

            /* para ter um efeito de coluna, adiconar o flex-direction: column e remover o height */
            /* flex-direction: column; */
            /* height: 150px; */
        }

        .flex-item {
            font-size: 1.5rem;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 70px;
        }  
        
        .flex-wrap { 
            flex-wrap: nowrap;
        }

        .blue {
            background-color: blue;
            color: white;
        }

        .green {
            background-color: lawngreen;
        }

        .coral {
            background-color: lightcoral;
            color: white;
        }

        .orange {
            background-color: orange;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

    </style>
</head>
<body>
    <!-- flex-wrap -->
    <!-- É a propriedade que define se os itens devem ou não quebrar a linha. Por padrão, eles não quebram linhas (nowrap), isso faz com que os flex itens sejam compactados além do limite do conteúdo.
    Propriedades:
        - nowrap (default): NÃO permite quebra de linha
        - wrap: permite a quebra de linha assim que um dos flex itens não puder mais ser compactado
        - wrap-reverse: permite a quebra de linha assim que um dos flex itens não puder mais ser compactado, porém, na direção contrária da linha acima
    -->

    <h3>nowrap</h3>
    <div class="flex-container nowrap">
        <div class="flex-item green">1</div>
        <div class="flex-item blue">2</div>
        <div class="flex-item coral">3</div>
        <div class="flex-item green">4</div>
    </div>
    
    <h3>wrap</h3>
    <div class="flex-container wrap">
        <div class="flex-item green">1</div>
        <div class="flex-item blue">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item orange">4</div>
        <div class="flex-item green">5</div>
        <div class="flex-item blue">6</div>
    </div>

    <h3>wrap-reverse</h3>
    <div class="flex-container wrap-reverse">
        <div class="flex-item green">1</div>
        <div class="flex-item blue">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item orange">4</div>
    </div>
</body>
</html>