<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
        }

        .item {
            background-color: orchid;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
            text-align: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <!-- align-items -->
    <!-- Trata do alinhamento dos flex itens de acordo com o eixo do container. O alinhamento é diferente para quando os itens estão em colunas ou linhas
    Permite o alinhamento CENTRAL no eixo VERTICAL
    Tipos de alinhamento:
        - center
        - stretch
        - flex-start
        - flex-end
        - baseline
    -->

    <h1>row</h1>
    <h3>center</h3>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 e mais algum texto. Lipsum</div>
    </section>

    <h3>stretch</h3>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 e mais algum texto. Lipsum</div>
    </section>

    <h3>flex-start</h3>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 e mais algum texto. Lipsum</div>
    </section>

    <h3>flex-end</h3>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 e mais algum texto. Lipsum</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 e mais algum texto. Lipsum</div>
    </section>

    <h1>column</h1>
    <h3>center</h3>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 e mais algum texto. Lipsum</div>
    </section>

    <h3>stretch</h3>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 e mais algum texto. Lipsum</div>
    </section>

    <h3>flex-start</h3>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 e mais algum texto. Lipsum</div>
    </section>

    <h3>flex-end</h3>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 e mais algum texto. Lipsum</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 e mais algum texto. Lipsum</div>
    </section>

    <h3>alinhamento à tela central</h3>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet dolor.</div>
    </section>
</body>
</html>