<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background-color: orange;
            color: white;
            text-align: center;
            font-size: 18px;
            margin: 5px;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .order-4 {
            order: 4;
        }

        .column {
            flex-direction: column;
        }


    </style>
</head>
<body>
    <!-- order -->
    <!-- É a propriedade que define a ordem dos flex itens
    -->

<h1>row</h1>
<h3>order 0</h3>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>

<h3>orders diferentes</h3>
<div class="container">
    <div class="item order-3">1</div>
    <div class="item order-4">2</div>
    <div class="item order-1">3</div>
    <div class="item order-3">4</div>
</div>

<h1>column</h1>
<h3>order 0</h3>
<div class="container column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>

<h3>orders diferentes</h3>
<div class="container column">
    <div class="item order-3">1</div>
    <div class="item order-4">2</div>
    <div class="item order-2">3</div>
    <div class="item order-1">4</div>
</div>
    
</body>
</html>